<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta descripcion = "Venta de equipo de computo">
    <meta name="keywords" content=" computo, piezas computadora, computadora, asus, Nvidia, ASUS, AMD, INTEL, RYZEN, TARJETAS DE VIDEO, Procesadores, RAM">

    <title>Hardware Santoyo</title>
</head>
<body>
    <header>
        <center>
            <hr>
            <h1> Hardware Santoyo</h1>
            <h2> Calle escolar #1</h2>
            <h3> <i>Telefono 669-274-0836</i></h3>
            <hr>
        </center>
    </header>
    
    <nav>
        <!-- Etiqueta html -->
        <center>
            <table border="2" bgcolor="#D9EAD9">
                <tr>
                    <td><a href="url1.html">Hardware</a></td>
                    <td><a href="url2.html">Tarjetas de video</a></td>
                    <td><a href="url3.html">Procesadores</a></td>
                    <td><a href="url4.html">Teclados</a></td>
                    <td><a href="url5.html">Mother Board</a></td>
                </tr>

            </table>


        </center>
    </nav>

    <section>
        <header>
            <center>
                <h2>
                    Hardware
                </h2>
            </center>
        </header>
        <center>
            <table>
                <thead>
                    <th>computadora</th>
                    <th>Monitores</th>
                    <th>Mouse</th>
                    <th>Teclado</th>
                </thead>

                <tr>
                    <td><img height="194" width="259" src="/Pagina web/IMG/computadora.jpg" alt=""></td>
                    <td><img height="194" width="259" src="/Pagina web/IMG/Monitor.jpg" alt=""></td>
                    <td><img height="194" width="259" src="/Pagina web/IMG/Mouse.jpg" alt=""></td>
                    <td><img height="194" width="259" src="/Pagina web/IMG/Teclado.jpg" alt=""></td>
                </tr>
                <tr>
                    <td><img height="194" width="259" src="/Pagina web/IMG/computadora2.jpg" alt=""></td>
                    <td><img height="194" width="259" src="/Pagina web/IMG/Monitor2.jpg" alt=""></td>
                    <td><img height="194" width="259" src="/Pagina web/IMG/Mouse2.jpg" alt=""></td>
                    <td><img height="194" width="400" src="/Pagina web/IMG/Teclado2.jpg" alt=""></td>
                </tr>
                <tr>
                    <td><img height="194" width="259" src="/Pagina web/IMG/computadora3.jpg" alt=""></td>
                    <td><img height="194" width="259" src="/Pagina web/IMG/Monitor3.jpg" alt=""></td>
                    <td><img height="194" width="259" src="/Pagina web/IMG/Mouse3.jpg" alt=""></td>
                    <td><img height="194" width="400" src="/Pagina web/IMG/Teclado3.jpg" alt=""></td>
                </tr>
            </table>
        </center>
    </section>
    
    <footer>
        <!-- html 5 pie de pagina -->
        <br>
        <br>
        <hr>
        <center>
            <small> Todos los derechos reservados </small>
        </center>
        <hr>
     </footer>
     
</body>
</html>